<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <link rel="stylesheet" href="index.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <title>Sean Ambrocio | Bootstrap Grid</title>
</head>
<body class="bg-secondary">
  <header class="bg-dark">
    <h1 class="text-light p-3 m-0">Welcome to ZUITT Game Design</h1>
  </header>

  <!-- Front Page Start -->
  <section class="bg-dark container-fluid" id="first-section">
    <div class="text-light">
      <div class="row justify-content-center pt-5">
        <div class="col-md-4 col-lg-2"  id="card">
          <img src="https://bosslevelgamer.com/wp-content/uploads/2021/12/Hyper-Light-Drifter-1024x576.png">
          <h1 class="mt-3">RPG</h1>
        </div>
        <div class="col-md-4 col-lg-2" id="card">
          <img src="https://news.xbox.com/en-us/wp-content/uploads/sites/2/2022/12/High-on-Life-Key-Art-b55a4f17f6ff50c0aa16.jpg">
          <h1 class="mt-3">FPS</h1>
        </div>
        <div class="col-md-4 col-lg-2" id="card">
          <img src="https://techlandgg.com/img/news/118/1382x650.jpg">
          <h1 class="mt-3">Survival</h1>
        </div>
      </div>
    </div>
    <p id="info" class="text-light">What kind of game do you want made for you? Multiplayer? Exploration? Browse through our most popular game design selections!</p>
    <p class="text-light p-1">Scroll down to view your options</p>
  </section>
  <!-- Front Page End -->

  <!-- Contact Page Start -->
  <section class="container-fluid w-100 justify-content-center mt-5">
    <div class="row">
      <div class="col-md-4 col-sm-12">
          <div class="bg-dark container border-primary rounded">
              <h3 class="p-2 text-light">Contact Us</h3>
              <form>
                  <div class="form-group text-light">
                      <label class="mb-1 mt-3" for="name">Full Name</label>
                      <input type="text" class="form-control" id="name" placeholder="Your Name">

                      <label class="mb-1 mt-3" for="email">Contact Number</label>
                      <input type="email" class="form-control" id="email" placeholder="name@example.com">

                      <label class="mb-1 mt-3" for="number">Email Address</label>
                      <input type="number" class="form-control" id="number" placeholder="+63 900 000 0000">

                      <div class="form-group">
                      <label class="mb-1 mt-3" for="concern">Genre of Game</label>
                      <select class="form-control" id="concern">
                          <option>RPG (Role-playing Games)</option>
                          <option>FPS (First-person Shooters)</option>
                          <option>Horror</option>
                          <option>Survival</option>
                          <option>Multiplayer</option>
                      </select>
                      </div>
                      <div class="form-group">
                        <label class="mb-1 mt-3" for="exampleFormControlTextarea1">Any Specifications?</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Character designs, type of plot story, etc..."></textarea>
                        <div class="text-secondary">_</div>
                      </div>
                  </div>
              </form>
            </div>
        </div> 
        <div class="col-md-4 col-sm-12">
          <img id="imgone" src="https://www.washingtonpost.com/news/comic-riffs/wp-content/uploads/sites/15/2017/03/woods2.jpg">
          <h3 class="text-light text-center mt-5">Plot-focused Games</h3>
          <h3 class="text-light text-center mt-5">Games with no regard towards combat and instead focuses on story progression.</h3>
        </div>
        <div class="col-md-4 col-sm-12">
          <img id="imgone" src="https://www.gamersdirector.com/wp-content/uploads/2021/01/ghostrunner-768x432.png">
          <h3 class="text-light text-center mt-5">Intense Combat Systems</h3>
          <h3 class="text-light text-center mt-5">Dazzling combat styles, emphasizing on combos and skill mastery.</h3>
        </div>
    </div>
  </section>
  <!-- Contact Page End -->
</body>
</html>